<!DOCTYPE html>
<html>
    <title>
        CSS
    </title>
    <head>
        <style>
            body {
                background-color: rgb(228, 228, 228);
            }
        
            h1 {
                color: blue;
                font-family: verdana;
                font-size: 300%;
                border: 2px solid powderblue;
                padding: 20px;
                margin: 20px;

            }
        
            p {
                color: red;
                font-family: Arial;
                font-size: 300%;
                border: 2px solid powderblue;
                padding: 20px;
                margin: 30px;
            }
        </style>
    </head>
    <body>
        <h1>Hi i am h1</h1>
        <p>Hi i m paragraph</p>
    </body>
</html>